{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPostgreSQLConnection": "Server=localhost;Port=5432;Database=TicketsUa;User Id=postgres;Password=1111;"
  },
  "FMPKey": "Insert key here",
  "JWT": {
    "Issuer": "https://localhost:7114",
    "Audience": "https://localhost:7114",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  }
}
